NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = '65106040304c0356dcd825af21a36664'
PORT = 3001
NEXT_PUBLIC_NODE_API_URL = 'http://localhost:3000'
NEXT_PUBLIC_NODE_API_QUOTE_URL = 'http://localhost:3001'
# NEXT_PUBLIC_NODE_API_QUOTE_URL = 'https://quote.rapidx.app'