NEXT_PUBLIC_PROJECT_ID = '65106040304c0356dcd825af21a36664'
PORT = 3000
NEXT_PUBLIC_NODE_ENV = 'development'
NEXT_PUBLIC_NODE_API_URL = 'http://localhost:3000'
NEXT_PUBLIC_NODE_API_URL_PRODUCTION = 'https://test5.rapiddex.xyz'
NEXT_DCELLER_WALLET_ACCOUNT = '0x2ceaafa08af632e3089018aae2e85a2249632acbb9bd4eaa4a37beff8fef088a';