NEXT_PUBLIC_PROJECT_ID = '65106040304c0356dcd825af21a36664'
PORT = 3000
NEXT_PUBLIC_NODE_ENV = 'development'
NEXT_PUBLIC_NODE_API_URL = 'http://localhost:3000'
NEXT_PUBLIC_NODE_API_URL_PRODUCTION = 'https://test5.rapiddex.xyz'